# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Stock Market

[launcher]
author = Brice Blanchard
description = Stock Market review for S&P500
version = 1.0.0
