# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = DevOps

[launcher]
author = Brice Blanchard
description = DevOps apps review for DevOps pipeline
version = 1.0.0
