[stock_market]
homePath   = $SPLUNK_DB/stock_market/db
coldPath   = $SPLUNK_DB/stock_market/colddb
thawedPath = $SPLUNK_DB/stock_market/thaweddb
repFactor = auto

[twitch_stat]
homePath   = $SPLUNK_DB/twitch_stat/db
coldPath   = $SPLUNK_DB/twitch_stat/colddb
thawedPath = $SPLUNK_DB/twitch_stat/thaweddb
repFactor = auto